import random

#ALGORITMO PROBABILISTA

def disponibles(y,n,columna,diagonal_izquierda,diagonal_derecha):
  columnas_disponibles = []
  for x in range(n):
    if(columna[x] or diagonal_izquierda[x+y] or diagonal_derecha[x-y+n-1]): 
      #Si la reina es atacada se debe volver a empezar
      continue
    columnas_disponibles.append(x)
  return columnas_disponibles

def reinas__probabilista(numeroDeReinas,reinasFijas):
  solucion = []
  columna = [False]*numeroDeReinas
  diagonal_izquierda = [False]*(numeroDeReinas*2)
  diagonal_derecha = [False]*(numeroDeReinas*2)
  while(len(solucion)!=reinasFijas and numeroDeReinas>3):
    solucion = []
    columna = [False]*numeroDeReinas
    diagonal_izquierda = [False]*(numeroDeReinas*2)
    diagonal_derecha = [False]*(numeroDeReinas*2)
    for y in range(0,reinasFijas):
      #Colocar la reina en una columna aleatoria
      columnas_d = disponibles(y,numeroDeReinas,columna,diagonal_izquierda,diagonal_derecha)
      #Sólo si hay columnas no atacadas
      if(columnas_d):
        x = random.choice(columnas_d)
      else:
        break
      columna[x] = diagonal_izquierda[x+y] = diagonal_derecha[x-y+numeroDeReinas-1] = True
      solucion.append([x,y])
  return solucion

#ALGORITMO DE BACKTRACKING

def EsFactible(solucion,columna1,fila1):
  for columna2 in range(columna1):
    fila2=solucion[columna2][0]
    if fila1==fila2 or fila1-columna1==fila2-columna2 or fila1+columna1==fila2+columna2:
      return False
  return True

def reinas__backtracking(numeroDeReinas,columnaActual,solucion):
  if columnaActual==numeroDeReinas:
    return solucion
  for filaActual in range(numeroDeReinas):
    if EsFactible(solucion,columnaActual,filaActual):
      solucion[columnaActual]=[filaActual,columnaActual].copy()
      s=reinas__backtracking(numeroDeReinas,columnaActual+1,solucion)
      if s!=None:
        return s
  return None

#ALGORITMO PRINCIPAL

def reinas(numeroDeReinas):
  exito=False
  while exito==False:
    solucion=reinas__probabilista(numeroDeReinas,4)
    for i in range(0,numeroDeReinas-4):
      solucion.append([None,None])
    solucion=reinas__backtracking(numeroDeReinas,4,solucion)
    if(solucion!=None):
      return solucion

print("============================")
print("  Problema de las N reinas  ")
print("============================")
print("Ubicación de las reinas en el tablero: ")
numeroDeReinas = int(input("Ingrese el número de reinas (debe ser mayor a 3 reinas): "))
print(reinas(numeroDeReinas))