//ALGORITMO LA AGUJA DE BUFFON
package AgujaBuffon;

import java.util.Scanner;

public class AgujaBuffon {

    public static Scanner br = new Scanner(System.in);

    public static double verifiqueNumero(double min) {
        String input = br.next();
        try {
            double Num = Double.parseDouble(input);
            if (Num <= min) {
                System.out.println("Intentar nuevamente: La entrada debe ser un numero mayor que " + min);
                return verifiqueNumero(min);
            }
            return Num;
        } catch (Exception e) {
            System.out.println("Intentar nuevamente: La entrada debe ser un numero mayor que " + min);
            return verifiqueNumero(min);
        } //fin try-catch
    } //fin metodo verifiqueNumero

    public static void main(String[] args) {
        double d, l, angulo, posicion, estimacionDePI, iteraciones;
        double intersecciones = 0;
        System.out.println("=======================================");
        System.out.println("           LA AGUJA DE BUFFON          ");
        System.out.println("=======================================");
        System.out.println("Escribir FIN en cualquier etapa hará que el proceso termine");

        System.out.println("Ingresar el tamaño de la aguja: ");
        l = verifiqueNumero(0);
        System.out.println("Ingresar el tamaño entre dos líneas: ");
        d = verifiqueNumero(1);
        System.out.println("Ingresar el numero de iteraciones (mas iteraciones, mejor oportunidad en la estimacion de PI) : ");
        iteraciones = verifiqueNumero(0);
        for (int i = 0; i < iteraciones; i++) {
            angulo = Math.random() * Math.PI;
            posicion = d * Math.random();
            //comprobacion si existe una iteracion usando el teorema de valor intermedio
            if (((posicion + l * Math.sin(angulo) / 2 >= d) && (posicion - l * Math.sin(angulo) / 2 <= d))
                    || ((posicion + l * Math.sin(angulo) / 2 >= 0) && (posicion - l * Math.sin(angulo) / 2 <= 0))) {
                intersecciones++;
            } //fin si
        } //fin for
        estimacionDePI = (2 * l * iteraciones) / (d * intersecciones);
        intersecciones = 0;
        System.out.println("PI Aproximado ... p = 3.14159265");
        System.out.println("PI Calculado ... p = " + estimacionDePI);
    } //fin main
} //fin class



