#ALGORITMO COMPROBACION DE PRIMALIDAD

from random import randint

def expomod(a, n, z):
    i = n
    r = 1
    x = a % z
    while i > 0:
        if i % 2 != 0:
            r = (r * x) % z
        x = (x * x) % z
        i = i // 2
    return r


def FermatB(a, n):
    s = 0
    t = n - 1
    while t % 2 != 1:
        s = s + 1
        t = t // 2
    x = expomod(a, t, n)
    if x == 1 or x == n - 1:
        return True
    for i in range(1, s - 1):
        x = (x * x) % n
        if x == n - 1:
            return True
    return False


def MillerRobin(n):
    a = randint(2, n - 2)
    return FermatB(a, n)


def RepetirMillerRobin(n, k):
    for i in range(k):
        if not MillerRobin(n):
            return False
    return True


if __name__ == "__main__":
    n = 15
    
    print(f"Probando primalidad de {n}: ", RepetirMillerRobin(n, 3))
