#ALGORITMO VERIFICACION DE UN PRODUCTO MATRICIAL
from random import randint
import numpy

def verificar(a, b, c, x):
    '''XAB == XC (se utiliza numpy)'''
    xc = numpy.dot(x, c) #devuelve XC
    xa = numpy.dot(x, a)
    xab = numpy.dot(xa, b)
    
    if (xab == xc).all(): #XAB == XC
        return True
    else:
        return False

def verifmat(a, b, c):
    '''AB == C'''
    x = []
    for i in range(len(a)):
        x.append(randint(0,1))
    #creo un vector X = [0-1, 0-1 , 0-1] de forma random del tamaño a
    
    return verificar(a, b, c, x) #comparo xc == xab


def repetir_verifmat(a, b, c, k):
    '''Si solo 1 vez da false sera falso'''
    for i in range(k+1):
        if not verifmat(a, b, c):
            return False
    return True


if __name__ == "__main__":
    a = [[1,2,3], [4,5,6], [7,8,9]]
    b = [[3,1,4], [1,5,9], [2,6,5]]
    c = [[11,29,37], [29,65,91], [47,99,45]]
    
    print("Con 3 repeticiones: ", repetir_verifmat(a, b, c, 3))

